FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    libsndfile1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    python3 \
    python3-pip && \
    # Eliminar enlaces simbólicos previos y crear los nuevos
    rm -f /usr/bin/python /usr/bin/pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

RUN pip install -U xformers torch==2.1.2 --index-url https://download.pytorch.org/whl/cu118
RUN pip install hf_xet

COPY Inpainting.py .

EXPOSE 5002

CMD ["python", "Inpainting.py"]